pgbackups3:
  image: schickling/postgres-backup-s3
  links:
    - orgnk_pg_1
  environment:
    SCHEDULE: '@daily'
    S3_REGION:
    S3_ACCESS_KEY_ID:
    S3_SECRET_ACCESS_KEY:
    S3_BUCKET:
    S3_PREFIX:
    POSTGRES_DATABASE:
    POSTGRES_USER:
    POSTGRES_PASSWORD: